name: Python application

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: |
        pip install -r use-models-tools/requirements.txt
        pip install nose
    - name: Test
      run: |
        cd use-models-tools
        nosetests
        cd ../data-processing-tools
        nosetests
        cd ../serving/translate-batch/
        nosetests
        cd ../translate-service/
        nosetests
